variables:
  MYSQL_DATABASE: $MYSQL_DATABASE
  MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
  MYSQL_USER: $MYSQL_USER
  MYSQL_PASSWORD: $MYSQL_PASSWORD
  MYSQL_HOST: $MYSQL_HOST

default:
  image: ubuntu:20.04
  services:
    - mysql:8.0
  cache:
    paths:
      - ~/.cache/pip/
  before_script:
    - apt -y update
    - apt -y install apt-utils
    - apt -y install net-tools python3.8 python3-pip mysql-client libmysqlclient-dev
    - apt -y upgrade
    - pip3 install -r requirements.txt


migrations:
  stage: build
  script:
    - python3 skformations/manage.py makemigrations
    - python3 skformations/manage.py migrate
    - python3 skformations/manage.py check


tests:
  stage: test
  script:
    - echo "GRANT ALL on ${MYSQL_DATABASE}.* to '${MYSQL_USER}';"| mysql -u root --password="${MYSQL_PASSWORD}" -h ${MYSQL_HOST}
    - python3 skformations/manage.py test accounts
    - python3 skformations/manage.py test formations


